--cpu=Cortex-M4.fp
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\relay.o"
"..\obj\oled.o"
"..\obj\beep.o"
"..\obj\usart.o"
"..\obj\as608.o"
"..\obj\timer.o"
"..\obj\key.o"
"..\obj\printf.o"
"..\obj\usart1.o"
"..\obj\led.o"
"..\obj\system_stm32f4xx.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\delay.o"
--strict --scatter "..\OBJ\pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\pro.map" -o ..\OBJ\pro.axf